<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="boot1.css">
</head>
<body>
  <div class="container ">
  	<div class="row arow">
  		<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 "><img src="sooz.jpg" class="img-thumbnail"></div>

  	    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 "><img src="five.jpg" class="img-thumbnail"></div>
  		
  		<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 "><img src="six.jpg" class="img-thumbnail"></div>

  		<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 "><img src="seven.jpg" class="img-thumbnail"></div>

  		<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 "><img src="eight.jpg" class="img-thumbnail"></div>

  		<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 "><img src="ten.jpg" class="img-thumbnail"></div>
  	</div>
  </div>



  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>